{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 McGill Physics Hackathon 2016 Project - Team Nix\
Mary Miedema and Alex Cabaj\
\
\ul Snowflake Modelling\
\ulnone \
Based on a model devised by Ning and Reiter 
\fs20 [1]
\fs24 , for modelling the growth of snowflakes in three dimensions, we developed a program which behaves similarly to a snowflake growing from a small crystal over time. Our program models the growth of a snowflake crystal in three dimensions, and then displays a heat map corresponding to the amount of ice at different points on a two-dimensional slice of the snowflake. Two parameters can be varied to construct a variety of crystals. One of these parameters corresponds to the temperature, and the other corresponds to the saturation of water in the area. \
\
Attached are some figures showing examples of crystals generated by our program.\
\

\fs20 \
[1] C. Ning and C. A. Reiter, 
\b A cellular model for three-dimensional snow crystallization. 
\i\b0 Computers & Graphics, 31-4, Elsevier, Aug. 2007.
\i0 \
\
}